# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3, 5, 0, 0),
    prodvers=(3, 5, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'INN-tegrativ gGmbH'),
        StringStruct('FileDescription', 'LEK-Bastler Portable'),
        StringStruct('FileVersion', '3.5.0.0'),
        StringStruct('InternalName', 'LEK-Bastler'),
        StringStruct('LegalCopyright', 'INN-tegrativ gGmbH'),
        StringStruct('OriginalFilename', 'LEK-Bastler.exe'),
        StringStruct('ProductName', 'LEK-Bastler'),
        StringStruct('ProductVersion', '3.5.0.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
